<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e1g-zS-tgf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ohJ-9S-qoo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bsH-OR-HOy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="6Vj-kJ-8e8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hlG-g5-hgv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Tt-6A-iQS" kind="relationship" relationship="rootViewController" id="WfF-Mm-dWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zb-Qa-j6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nfA-Gf-xXO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e1g-zS-tgf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aBK-Qy-Meh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bsH-OR-HOy" kind="relationship" relationship="viewControllers" id="MrJ-9h-7nH"/>
                        <segue destination="8zp-ct-PjF" kind="relationship" relationship="viewControllers" id="1R2-WK-NlL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ8-gT-RQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TbR-tY-EzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8zp-ct-PjF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="b9E-eM-Zac"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h37-yv-uGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kxv-9c-dJK" kind="relationship" relationship="rootViewController" id="Bq2-Jt-FvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAf-Hd-5iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244" y="1240"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="g66-6z-n8H">
            <objects>
                <tableViewController id="Kxv-9c-dJK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Agx-H4-aGk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="more cell" id="7Ih-K8-pt1">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Ih-K8-pt1" id="YBe-Yi-1Dc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kxv-9c-dJK" id="yZK-yE-rvR"/>
                            <outlet property="delegate" destination="Kxv-9c-dJK" id="9cX-gV-pvs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sOz-Sq-rM3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnP-FP-yYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="1240"/>
        </scene>
        <!--History-->
        <scene sceneID="V4y-9H-xOD">
            <objects>
                <tableViewController title="History" id="5Tt-6A-iQS" customClass="HistoryTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="0DM-1p-Vz6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="history cell" rowHeight="76" id="Etv-hh-Op5">
                                <rect key="frame" x="0.0" y="92" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Etv-hh-Op5" id="bgc-LH-WcM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-iK-bs0">
                                            <rect key="frame" x="8" y="19" width="568" height="46.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ5-2V-Maj">
                                            <rect key="frame" x="8" y="-5" width="193" height="32"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wp-Rb-P2O">
                                            <rect key="frame" x="465" y="8" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cuq-iK-bs0" firstAttribute="top" secondItem="aQ5-2V-Maj" secondAttribute="bottom" constant="1" id="DIO-7e-T1k"/>
                                        <constraint firstItem="aQ5-2V-Maj" firstAttribute="leading" secondItem="bgc-LH-WcM" secondAttribute="leadingMargin" constant="8" id="ODt-eM-XDj"/>
                                        <constraint firstItem="9wp-Rb-P2O" firstAttribute="leading" secondItem="aQ5-2V-Maj" secondAttribute="trailing" constant="8" id="Tpi-ov-GX0"/>
                                        <constraint firstItem="9wp-Rb-P2O" firstAttribute="top" secondItem="bgc-LH-WcM" secondAttribute="topMargin" constant="2" id="X9l-Hh-mhi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9wp-Rb-P2O" secondAttribute="trailing" constant="10" id="gB0-Xl-mZF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cuq-iK-bs0" secondAttribute="trailing" constant="10" id="hPb-7V-ybs"/>
                                        <constraint firstItem="aQ5-2V-Maj" firstAttribute="top" secondItem="bgc-LH-WcM" secondAttribute="topMargin" id="nOQ-WT-duj"/>
                                        <constraint firstItem="cuq-iK-bs0" firstAttribute="leading" secondItem="bgc-LH-WcM" secondAttribute="leadingMargin" constant="8" id="sPW-7B-Dea"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ODt-eM-XDj"/>
                                            <exclude reference="nOQ-WT-duj"/>
                                            <exclude reference="DIO-7e-T1k"/>
                                            <exclude reference="hPb-7V-ybs"/>
                                            <exclude reference="sPW-7B-Dea"/>
                                            <exclude reference="Tpi-ov-GX0"/>
                                            <exclude reference="X9l-Hh-mhi"/>
                                            <exclude reference="gB0-Xl-mZF"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="cuq-iK-bs0"/>
                                            <include reference="aQ5-2V-Maj"/>
                                            <include reference="9wp-Rb-P2O"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="ODt-eM-XDj"/>
                                            <include reference="nOQ-WT-duj"/>
                                            <include reference="DIO-7e-T1k"/>
                                            <include reference="hPb-7V-ybs"/>
                                            <include reference="sPW-7B-Dea"/>
                                            <include reference="Tpi-ov-GX0"/>
                                            <include reference="X9l-Hh-mhi"/>
                                            <include reference="gB0-Xl-mZF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Tt-6A-iQS" id="6QT-bn-TQn"/>
                            <outlet property="delegate" destination="5Tt-6A-iQS" id="Twc-Uw-OaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="群发信息" id="1bB-Uk-Tdc">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="ScT-06-V8P">
                            <connections>
                                <segue destination="pMZ-fc-3sn" kind="presentation" id="Ycb-ak-dUq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21r-8P-C3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="288.75"/>
        </scene>
        <!--New Message-->
        <scene sceneID="XbR-06-si6">
            <objects>
                <tableViewController title="New Message" id="XhO-VT-Vxf" customClass="NewMessageTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RXt-3D-c3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="receiver cell" rowHeight="81" id="UZa-zo-VCG">
                                <rect key="frame" x="0.0" y="92" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZa-zo-VCG" id="RGN-Yp-53h">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="content cell" rowHeight="218" id="6Fz-nG-oNd" customClass="TextViewCell">
                                <rect key="frame" x="0.0" y="173" width="600" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Fz-nG-oNd" id="6nf-sh-Mdz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="217.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-ce-IDF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="6Fz-nG-oNd" id="bNs-63-Mrl"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yJ9-ce-IDF" firstAttribute="top" secondItem="6nf-sh-Mdz" secondAttribute="topMargin" id="Cue-1e-P0L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yJ9-ce-IDF" secondAttribute="bottom" constant="15" id="LRd-gJ-dsc">
                                            <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                        </constraint>
                                        <constraint firstItem="yJ9-ce-IDF" firstAttribute="trailing" secondItem="6nf-sh-Mdz" secondAttribute="trailingMargin" id="kcu-YF-po1"/>
                                        <constraint firstItem="yJ9-ce-IDF" firstAttribute="leading" secondItem="6nf-sh-Mdz" secondAttribute="leadingMargin" id="sI9-t1-hGd">
                                            <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="yJ9-ce-IDF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Cue-1e-P0L"/>
                                            <exclude reference="LRd-gJ-dsc"/>
                                            <exclude reference="kcu-YF-po1"/>
                                            <exclude reference="sI9-t1-hGd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="yJ9-ce-IDF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Cue-1e-P0L"/>
                                            <include reference="LRd-gJ-dsc"/>
                                            <include reference="kcu-YF-po1"/>
                                            <include reference="sI9-t1-hGd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="yJ9-ce-IDF" id="zov-ku-r1A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XhO-VT-Vxf" id="H4U-or-xME"/>
                            <outlet property="delegate" destination="XhO-VT-Vxf" id="ZZV-zo-SjQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="新信息" id="zzQ-Ik-eve">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="diC-p5-Me5"/>
                        <barButtonItem key="rightBarButtonItem" title="Send" id="2xU-Je-Tex"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcK-4N-M10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="288.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTb-3g-Qvs">
            <objects>
                <navigationController id="pMZ-fc-3sn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rww-h5-Vi9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XhO-VT-Vxf" kind="relationship" relationship="rootViewController" id="F6t-Je-9Av"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdE-KI-5Om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="288.75"/>
        </scene>
    </scenes>
</document>
